# WebDevelopment

./: Adder.html  Button.html  Northwind.bak  README.md
AjaxCore/AjaxCore/: AjaxCore.csproj  Program.cs  Startup.cs
AjaxCore/AjaxCore/Data/: ApplicationDbContext.cs
AjaxCore/AjaxCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AjaxCore/AjaxCore/Models/: Course.cs  Customer.cs  Enrollment.cs  Semester.cs
AjaxCore/AjaxCore/Pages/: AddCustomer.cshtml  AddCustomer.cshtml.cs  CourseEnrollment.cshtml  CourseEnrollment.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SemesterCourseEnrollment.cshtml  SemesterCourseEnrollment.cshtml.cs  _CourseEnrollmentPartial.cshtml  _CourseEnrollmentPartial.cshtml.cs  _ViewImports.cshtml
AjaxCore/AjaxCore/Pages/Shared/: _Layout.cshtml
AjaxCore/AjaxCore/Services/: CourseService.cs  ICourseService.cs
BankRPEF/BankRPEF/: BankRPEF.csproj  Program.cs  Startup.cs  appsettings.json
BankRPEF/BankRPEF/Areas/Identity/: IdentityHostingStartup.cs
BankRPEF/BankRPEF/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BankRPEF/BankRPEF/Cache/: CacheAbstraction.cs  ClientConfiguration.cs  CouchBaseAdapter.cs  IWebCache.cs  NullCacheAdapter.cs  RedisCacheAdapter.cs
BankRPEF/BankRPEF/Data/: ApplicationDbContext.cs
BankRPEF/BankRPEF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BankRPEF/BankRPEF/DataLayer/: IRepositoryAuthentication.cs  IRepositoryBanking.cs  MYBANKContext.cs  RepositoryEF.cs
BankRPEF/BankRPEF/Models/: UserInfo.cs
BankRPEF/BankRPEF/Models/ViewModels/: TransactionHistories.cs  TransactionHistoryVM.cs
BankRPEF/BankRPEF/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ShowBalances.cshtml  ShowBalances.cshtml.cs  TestCache.cshtml  TestCache.cshtml.cs  XferCToS.cshtml  XferCToS.cshtml.cs  _ViewImports.cshtml
BankRPEF/BankRPEF/Pages/Shared/: _Layout.cshtml
BankRPEF/BankRPEF/ServicesBusiness/: BusinessBanking.cs  IBusinessAuthentication.cs  IBusinessBanking.cs
BankRPEF/BankRPEF/Utils/: CacheAbstractionHelper.cs  HttpContextHelper.cs  RedisCacheHelper.cs  SessionExtensions.cs  SessionFacade.cs
BankRPSQL/BankRPSQL/: BankRPSQL.csproj  ConnectionStringHelper.cs  Program.cs  Startup.cs  appsettings.json
BankRPSQL/BankRPSQL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
BankRPSQL/BankRPSQL/DataLayer/: DBList.cs  EntityBase.cs  IDataAccess.cs  IEntity.cs  IRepositoryBanking.cs  RepositoryBanking.cs  SQLDataAccess.cs
BankRPSQL/BankRPSQL/Models/: UserInfo.cs
BankRPSQL/BankRPSQL/Models/DomainModels/: TransactionHistory.cs
BankRPSQL/BankRPSQL/Models/ViewModels/: TransactionHistoryVM.cs
BankRPSQL/BankRPSQL/Pages/: ShowBalances.cshtml  ShowBalances.cshtml.cs  TransactionHistory.cshtml  TransactionHistory.cshtml.cs  XfetCtoS.cshtml  XfetCtoS.cshtml.cs  _ViewImports.cshtml
BankRPSQL/BankRPSQL/Pages/Shared/: _Layout.cshtml
BankRPSQL/BankRPSQL/ServicesBusiness/: BusinessAuthentication.cs  BusinessBanking.cs  IBusinessAuthentication.cs  IBusinessBanking.cs
BankRPSQL/BankRPSQL/Utils/: HttpContextHelper.cs  SessionExtensions.cs  SessionFacade.cs
DataTablesRP/DataTablesRP/: DataTablesRP.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DataTablesRP/DataTablesRP/Data/: ApplicationDbContext.cs
DataTablesRP/DataTablesRP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataTablesRP/DataTablesRP/Models/: NorthwindContext.cs
DataTablesRP/DataTablesRP/Models/ModelsPartials/: Products.cs
DataTablesRP/DataTablesRP/Models/ViewModels/: ProductEditVM.cs
DataTablesRP/DataTablesRP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ShowProducts.cshtml  ShowProducts.cshtml.cs  _ProductEditPartial.cshtml  _ProductEditPartial.cshtml.cs  _ViewImports.cshtml
DataTablesRP/DataTablesRP/Pages/Shared/: _Layout.cshtml
DataTablesRP/DataTablesRP/wwwroot/css/: site.css
FirstDocker/FirstDocker/: Dockerfile  FirstDocker.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FirstDocker/FirstDocker/Controllers/: WeatherForecastController.cs
NorthwindAPI/NorthwindAPI/: NWProductsController.cs  NorthwindAPI.csproj  Product.cs  ShowProductsViaAPI.cshtml  ShowProductsViaAPI.cshtml.cs  Startup.cs  appsettings.json
NorthwindAPI/NorthwindAPI/Data/: ApplicationDbContext.cs
NorthwindAPI/NorthwindAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NorthwindAPI/NorthwindAPI/DataLayer/: DataAccess.cs
NorthwindAPI/NorthwindAPI/Models/: PDetail.cs
NorthwindAPI/NorthwindAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NorthwindAPI/NorthwindAPI/Pages/Shared/: _Layout.cshtml
NorthwindAPI/NorthwindAPI/Utils/: ConnectionStringHelper.cs
NorthwindAPI/NorthwindAPI/wwwroot/css/: site.css
PersonServiceDocker/PersonServiceDocker/: Dockerfile  PersonServiceDocker.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PersonServiceDocker/PersonServiceDocker/Controllers/: PersonController.cs  UsersController.cs  WeatherForecastController.cs
PersonServiceDocker/PersonServiceDocker/Data/: PersonRepository.cs
PersonServiceDocker/PersonServiceDocker/Models/: AppSettings.cs  Person.cs  User.cs
PersonServiceDocker/PersonServiceDocker/Properties/: launchSettings.json
PersonServiceDocker/PersonServiceDocker/Services/: IUserService.cs
StateManagement/BankRPSQL/: BankRPSQL.csproj  ConnectionStringHelper.cs  Startup.cs  appsettings.json
StateManagement/BankRPSQL/Data/: ApplicationDbContext.cs
StateManagement/BankRPSQL/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StateManagement/BankRPSQL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
StateManagement/BankRPSQL/Pages/Shared/: _Layout.cshtml
(+345 files in other folders)
