
<html>
<head>
    <style>
        .button {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 5px 24px;
            border: 1px solid #c75454;
            border-radius: 8px;
            background: #ffb0b0;
            background: -webkit-gradient(linear, left top, left bottom, from(#ffb0b0), to(#ff5757));
            background: -moz-linear-gradient(top, #ffb0b0, #ff5757);
            background: linear-gradient(to bottom, #ffb0b0, #ff5757);
            text-shadow: #591717 1px 1px 1px;
            font: normal normal bold 20px arial;
            color: #ffffff;
            text-decoration: none;
        }

            .button:hover,
            .button:focus {
                border: 1px solid #ff6d6d;
                background: #ffd3d3;
                background: -webkit-gradient(linear, left top, left bottom, from(#ffd3d3), to(#ff6868));
                background: -moz-linear-gradient(top, #ffd3d3, #ff6868);
                background: linear-gradient(to bottom, #ffd3d3, #ff6868);
                color: #ffffff;
                text-decoration: none;
            }

            .button:active {
                background: #996a6a;
                background: -webkit-gradient(linear, left top, left bottom, from(#996a6a), to(#ff5757));
                background: -moz-linear-gradient(top, #996a6a, #ff5757);
                background: linear-gradient(to bottom, #996a6a, #ff5757);
            }
    </style>

</head>
<body>

    <a class="button" style="vertical-align:middle" href="#">Button text</a>

</body>

</html>