<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Content/themes/base/jquery-ui.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/r/ju-1.11.4/jqc-1.11.3,dt-1.10.8/datatables.min.js"></script>

    <style type="text/css">
        body {
            font-family: Arial;
            font-size: 10pt;
        }

        table.dataTable > thead {
            background: silver;
        }

        table.dataTable > tbody td { /* for coloring alternating rows in datatable */
            text-align: center;
            background: #99BCDB;
        }

        table.dataTable > tbody tr.odd td {
            background: #EBF2F8;
        }

        table.dataTable > tbody tr td {
            border: 1px solid gray;
            margin: 2px;
            padding: 4px;
        }
    </style>

    <script type="text/javascript">
        $(function () {
            $.ajax({
                type: "POST",
                url: "ProductsService.asmx/GetAllProducts",
                data: "{'':''}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (res) {
                    getAllProductsSucceeded(res);
                },
                error: function (res, err) {
                    getAllProductsFailed(res)
                }
            });

            function getAllProductsSucceeded(res) {

                // ------------------create the table dynamically------------------
                var out1 = "<thead><tr>";
                var count = 0;
                $.each(res.d[0], function (key, value) {
                    if (count > 0)
                        out1 += "<th>" + key + "</th>";
                    count++;
                });
                out1 += "</tr></thead>";
                out1 += "<tbody>";
                $.each(res.d, function (index) {
                    count = 0;
                    out1 += "<tr>";
                    $.each(res.d[index], function (key, value) {
                        if (count > 0)
                            out1 += "<td>" + value + "</td>";
                        count++;
                    })
                    out1 += "</tr>";
                })
                out1 += "</tbody>";
                $("#mytable").html(out1);

                $("#mytable").dataTable({
                    "pagingType": "full_numbers",
                    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
                    "scrollY": "400px",
                    "paging": true,
                    "ordering": true,
                    "info": true,
                    "searching": true,
                });
            }

            function getAllProductsFailed(res) {
                var sc = res.statusCode();
                alert('err:' + res.statusText);
            }

        });
    </script>
</head>
<body>
    <h2>Products from Northwind</h2>
    <table align="center" style="width:80%">
        <tr>
            <td>
                <table id="mytable"></table>
            </td>
        </tr>
    </table>
</body>
</html>
