<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Show Products</title>
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <style>
        body {
            font-family: Arial;
            font-size: 10pt;
        }

        .even {
            background-color: #f0fff0; /* light green */
        }

        .odd {
            background-color: white;
        }

        .tableHeading {
            font-size: 12pt;
            color: #900000; /* dark red */
            border-bottom: 1px solid red;
            border-right: 1px solid red;
            border-collapse: collapse;
        }

        .highlight {
            background-color: #ffffb0; /* light yellow */
        }

        .pinfo {
            border: 1px solid red;
            background-color: yellow;
            display: none; /* invisible */
            position: absolute; /* so that we can move it later */
            width: 350px;
            height: 20px;
            color: red;
        }
    </style>
    <script>
        $(function () {
            loadProductData();
            $(document).keydown(function (ev) {
                var keycode = ev.which || ev.keyCode;
                //alert(keycode);  // 27 for escape key
                if (keycode == 27)
                    $("#pdetail").hide();
            });
        });

        function loadProductData() {
            $.ajax({
                type: "POST",
                url: "ProductsService.asmx/GetAllProducts",
                contentType: "application/json",
                dataType: "json",
                data: "{'prodid': 1}",
                success: function (res) { getProductsSucceeded(res.d) },
                error: function (res) { getProductsFailed(res.d) },
                timeout:5000
            });
        }

        function getProductsSucceeded(res) {
            // res is the array of json objects, we need to loop through it
            // and generate the html table
            var out1 = "";
            var toprow = "<tr>";
            var count = 0;
            $.each(res[0], function (key, val) {
                if (count > 0)  // skp the extra info being sent
                    if (key.toUpperCase() != "PRODUCTID")
                        toprow += "<th>" + key + "</th>";
                count = 1;
            });
            toprow += "</tr>";
            $("#tproducts").append(toprow);
            // now obtain all the values for the data
            $.each(res, function (key, val) {
                var row = "<tr>";
                var count = 0;
                $.each(val, function (key, value) {
                    if (count > 0) {
                        if (key.toUpperCase() == "PRODUCTID")
                            row = row.substring(0, 3) + " data-pid='" + value + "'>" +
                                row.substring(4);

                        else
                            row += "<td>" + value + "</td>";
                    }
                    else
                       count = 1;
                });
                row += "</tr>";
                $("#tproducts").append(row);
            });

            $("table#tproducts tr:even").addClass("even");
            $("table#tproducts tr:odd").addClass("odd");
            $("table#tproducts th").addClass("tableHeading");
            $("table#tproducts tr").hover(function () {
                $(this).addClass("highlight")
            },
                function () {
                    $(this).removeClass("highlight");
                });

            //------------get product detail if some one clicks on a row------
            $("table#tproducts td").click(function(e) {
                var pid = $(this).closest('tr').attr("data-pid");
                var xpos = e.pageX;
                var ypos = e.pageY;
                // make an ajax call to the getproductdetail function in the service
                $.ajax({
                    type: "POST",
                    url: "ProductsService.asmx/GetProductDetail",
                    data: "{'prodid':" + pid + "}",
                    contentType: "application/json",
                    dataType: "json",
                    success: function (res) { getProductDetailSucceeded(res, xpos, ypos) },
                    error: function (res) {
                        productDetailFailure(res);
                    }
                });
            });
        }

        function getProductDetailSucceeded(res, xpos, ypos) {
            $("#pdetail").html("StockLevel:" + res.d.UnitsInStock + " QPU " +
                res.d.QuantityPerUnit + " Discont.?" + res.d.Discontinued);
            $("#pdetail").css({ 'top': ypos + 5, 'left': xpos, 'display': 'block' });
        }

        function productDetailFailure(res) {
            alert(res.d.statusText);
        }

        function getProductsFailed(res) {
            alert(res.statusText);
        }
    </script>
</head>
<body>
    <div id="pdetail" class="pinfo"></div>
    <form id="form1">
        <div>
            <table style="width:90%">
                <tr>
                    <td>Products from Northwind Database</td>
                </tr>
                <tr>
                    <td><div id="dstatus"></div></td>
                </tr>
                <tr>
                    <td>
                        <table id="tproducts" align="center"
                               style="border:1px solid green"></table>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>